VITE_APP_MODULE_NAME=first_contract
VITE_APP_NETWORK=testnet
VITE_APP_MODULE_ADDRESS=your_smart_contract_address_here
VITE_APP_PINATA_API_KEY=your_pinata_api_key_here
VITE_APP_PINATA_SECRET_API_KEY=your_pinata_secret_api_key_here
VITE_GEMINI_API_KEY=your_gemini_api_key_here